PORT=5000
MONGO_URI=mongodb+srv://vishwajeetkumarpatelmgs:Vishwajeet1011@cluster0.v1qlqhn.mongodb.net/
JWT_SECRET=Vishwajeet@1011
OPENROUTER_API_KEY=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